#include <stdio.h>
#include "list.h"

int is_sqr(int number)
{
    // способ 1: найти квадратный корень, округлить, возвести в квадрат, сравнить с числом
    // способ 2: перебрать квадраты всех чисел от 1 до числа, проверяя на совпадение с числом
    // оптимизация: если квадрат больше числа, то совпадения точно уже не будет

    for (int i = 1; i <= number; i++)
    {
        if (i*i > number)
        {
            break;
        }
        if (i*i == number)
        {
            return 1;
        }
    }

    return 0;
}